jstv: Poll
Class Poll
A specific POLL or election. Contains instances of Candidate.
Hierarchy
Base
Poll
Index
Constructors
constructor
Properties
_instanceID
_log
candidates
description
role
seats
_instanceID
Constructors
constructor
new Poll(__namedParameters: PollOptions): Poll
Overrides Base.constructor
Parameters
__namedParameters: PollOptions
Returns Poll
Properties
Protected _instanceID
_instanceID: number
Inherited from Base._instanceID
The local version of _instanceID.
Protected _log
_log: Debugger
Inherited from Base._log
The Debug Log system for this Base.
candidates
candidates: Candidate[]
Who is running? See Candidate.
Readonly description
description: null | string
Describe the role!
Readonly role
role: string
The job title.
Readonly seats
seats: number
The number of seats to fill. Set to candidates length/2 by default.
Static Protected _instanceID
_instanceID: number = 0
Inherited from Base._instanceID
The global instanceID value for the child classes.
